# PFE-Back-End

./: .dockerignore  Dockerfile  pom.xml
src/main/java/tn/weeding/agenceevenementielle/: AgenceEvenementielleApplication.java
src/main/java/tn/weeding/agenceevenementielle/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthenticationFacade.java  DataInitializer.java  JpaAuditingConfiguration.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenBlacklistService.java  WebConfig.java
src/main/java/tn/weeding/agenceevenementielle/controller/: AuthController.java  AvisController.java  CalendrierController.java  FactureController.java  InscriptionController.java  InstanceProduitController.java  LigneReservationController.java  LivraisonController.java  MonitoringController.java  NotificationController.java  OAuth2TestController.java  PaiementController.java  PasswordResetController.java  PointageController.java  ProduitController.java  RapportStatistiquesController.java  ReclamationController.java  ReservationController.java  RoleController.java  StatistiquesController.java  TestRolesController.java  UtilisateurController.java  UtilisateurRoleController.java
src/main/java/tn/weeding/agenceevenementielle/controller/authentification/: AuthController.java  MonitoringController.java  OAuth2TestController.java  PasswordResetController.java  TestRolesController.java
src/main/java/tn/weeding/agenceevenementielle/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordDto.java  DateConstraintesDto.java  DatePeriodeDto.java  DateValidationResponseDto.java  ErrorResponse.java  InstanceProduitRequestDto.java  InstanceProduitResponseDto.java  MouvementStockResponseDto.java  PasswordResetDto.java  PasswordResetRequestDto.java  ProduitRequestDto.java  ProduitResponseDto.java  RoleRequestDto.java  RoleResponseDto.java  UserCreationDataInitializer.java  UtilisateurInscriptionDto.java  UtilisateurRequestDto.java  UtilisateurRequestPatchDto.java  UtilisateurResponseDto.java  UtilisateurRoleResponseDto.java  UtilisateurRoleWithUserDto.java
src/main/java/tn/weeding/agenceevenementielle/dto/authentification/: AuthRequest.java  AuthResponse.java  ChangePasswordDto.java  PasswordResetDto.java  PasswordResetRequestDto.java  RoleRequestDto.java  RoleResponseDto.java
src/main/java/tn/weeding/agenceevenementielle/dto/avis/: AvisCreateDto.java  AvisModerationDto.java  AvisResponseDto.java  AvisUpdateDto.java  StatistiquesAvisDto.java
src/main/java/tn/weeding/agenceevenementielle/dto/calendrier/: CalendrierEventDto.java  CalendrierFiltreDto.java  CalendrierStatistiquesDto.java
src/main/java/tn/weeding/agenceevenementielle/dto/facture/: FactureResponseDto.java  GenererFactureRequestDto.java
src/main/java/tn/weeding/agenceevenementielle/dto/livraison/: AffectationLivraisonDto.java  AffectationLivraisonRequestDto.java  LivraisonRequestDto.java  LivraisonResponseDto.java
src/main/java/tn/weeding/agenceevenementielle/dto/modifDateReservation/: DateConstraintesDto.java  (+6 more)
src/main/java/tn/weeding/agenceevenementielle/entities/: AffectationLivraison.java  Avis.java  Categorie.java  EtatPhysique.java  Facture.java  InstanceProduit.java  LigneReservation.java  Livraison.java  ModePaiement.java  MouvementStock.java  Notification.java  Paiement.java  Pointage.java  Produit.java  Reclamation.java  Reservation.java  Role.java  StatutCompte.java  StatutEmp.java  StatutInstance.java  StatutLivraison.java  StatutPointage.java  StatutReclamation.java  StatutReservation.java  TypeMouvement.java  TypeProduit.java  TypeReclamation.java  Utilisateur.java  UtilisateurRole.java
src/main/java/tn/weeding/agenceevenementielle/exceptions/: CustomException.java  DateValidationException.java  ErrorResponse2.java  GlobalExceptionHandler.java  ProduitException.java  ReservationException.java  RoleNotFoundException.java
src/main/java/tn/weeding/agenceevenementielle/mapper/: NotificationMapper.java  UtilisateurMapper.java
src/main/java/tn/weeding/agenceevenementielle/repository/: AffectationLivraisonRepository.java  AvisRepository.java  FactureRepository.java  InstanceProduitRepository.java  LigneReservationRepository.java  LivraisonRepository.java  MouvementStockRepository.java  NotificationRepository.java  PaiementRepository.java  PointageRepository.java  ProduitRepository.java  ReclamationRepository.java  ReservationRepository.java  RoleRepository.java  UtilisateurRepository.java  UtilisateurRoleRepository.java
src/main/java/tn/weeding/agenceevenementielle/scheduling/: LivraisonScheduler.java  NotificationScheduler.java  ReservationScheduler.java
src/main/java/tn/weeding/agenceevenementielle/services/: AffectationLivraisonServiceImpl.java  AffectationLivraisonServiceInterface.java  AvisServiceImpl.java  AvisServiceInterface.java  CodeGeneratorService.java  CodeGeneratorServiceProduit.java  CustomUserDetailsService.java  DashboardStatistiquesService.java  DateReservationValidator.java  EmailService.java  FactureServiceImpl.java  FactureServiceInterface.java  GoogleOAuth2UserService.java  ImageService.java  InscriptionServiceImpl.java  InscriptionServiceInterface.java  InstanceProduitServiceImpl.java  InstanceProduitServiceInterface.java  LigneReservationServiceImpl.java  LigneReservationServiceInterface.java  LivraisonServiceImpl.java  LivraisonServiceInterface.java  NotificationServiceImpl.java  NotificationServiceInterface.java  PaiementServiceImpl.java  PaiementServiceInterface.java  PasswordResetService.java  PasswordResetServiceImpl.java  PdfGeneratorService.java  PointageServiceImpl.java  PointageServiceInterface.java  ProduitServiceImpl.java  ProduitServiceInterface.java  ReclamationServiceImpl.java  ReclamationServiceInterface.java  ReservationServiceImpl.java  ReservationServiceInterface.java  RoleServiceImpl.java  RoleServiceInterface.java  StockStatistiquesDto.java  (+5 more)
src/main/resources/: application-docker.properties  application.properties
src/test/java/tn/weeding/agenceevenementielle/: AgenceEvenementielleApplicationTests.java
(+63 files in other folders)
